<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".obat15">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="BUFECT SYRUP"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/judul"
        android:textSize="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/judul"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="322dp"
                android:layout_height="123dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/obat15"></ImageView>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Pengertian
Bufect adalah obat yang digunakan untuk meredakan demam, sakit kepala, sakit gigi, sakit pada telinga, nyeri haid, dan nyeri ringan lainnya. Bufect mengandung ibuprofen, obat yang termasuk nonsteroidal anti-inflammatory drug (NSAID).
"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/tv1"
                android:text="Kegunaan
untuk meredakan demam, sakit kepala, sakit gigi, sakit pada telinga, nyeri haid, dan nyeri ringan lainnya.
"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/cardview_light_background"
                android:layout_below="@+id/tv2"
                android:text="Dosis
Dewasa : 2 sendok teh 3-4 x sehari.
Anak usia 8-12 tahun : sendok teh 3-4 x sehari.
3-7 thn 1 sendok teh 3-4 x sehari.
1-2 thn ½ sendok teh 3-4 x sehari.
"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tv3"
                android:text="Efek Samping
efek samping Bufect (ibuprofen) yang relatif ringan seperti sakit kepala, gugup dan muntah.
Efek samping yang lebih serius dapat berupa diare, hematemesis (muntah darah), hematuria (darah dalam urin), penglihatan kabur, ruam kulit, gatal dan bengkak
"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>