<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lazuardy.digicine.artikel3"
    android:padding="@dimen/padding"
    android:background="@color/background_menuUtama">

    <TextView
        android:id="@+id/judul_artikel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/judul3"
        android:textColor="#111"
        android:textSize="15dp"
        android:padding="@dimen/padding"
        android:textAlignment="center"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/isi_gambar3"
        android:layout_below="@id/judul_artikel3"
        android:id="@+id/gambar_isi3"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gambar_isi3"
        android:paddingLeft="@dimen/paddingLeft"
        android:padding="@dimen/padding">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isi_artikel3"
            />
    </ScrollView>

</RelativeLayout>
