<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".obat6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="PANADOL ANAK SUSPENSION"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/judul"
        android:textSize="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/judul"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="322dp"
                android:layout_height="123dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/obat6"></ImageView>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Pengertian

Panadol anak suspension merupakan obat untuk Sakit kepala, Sakit gigi, Sakit telinga, Nyeri sendi, Nyeri periode, Demam, Dingin, Flu dan kondisi lainnya. obat ini mengandung komposisi aktif berikut: Paracetamol dan tersedia dalam bentuk suspension. " />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/tv1"
                android:text="Kegunaan

Obat untukmeredaksn Sakit kepala, Sakit gigi, Sakit telinga, Nyeri sendi, Nyeri periode, Demam, Dingin, Flu." />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/cardview_light_background"
                android:layout_below="@id/tv2"
                android:text="Dosis

Mengikuti anjuran dokter." />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/tv3"
                android:text="Efek Samping

Perasaan sakit, kulit memerah, reaksi alergi, sesak napas, fitur wajah bengkak, kerusakan hati, kelainan sel darah, mual, ruam, dan toksisitas hati." />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>