<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".obatTidakDapatDitemukan"
    android:background="@color/background_menuUtama">


    <TextView
        android:id="@+id/textView"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="270dp"
        android:text="Obat tidak dapat ditemukan.
Kasus baru akan di tambahkan kedalam basis data."
        android:background="@color/coral"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="245dp" />
</RelativeLayout>