<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".obat5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="PANADOL ANAK SYRUP"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/judul"
        android:textSize="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/judul"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="322dp"
                android:layout_height="123dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/obat5"></ImageView>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Pengertian

Panadol anak syrup merupakan obat yang mengandung paracetamol yang mempunyai efek mengurangi nyeri (analgesik) dan menurunkan demam (antipiretik).obat untuk anak-anak usia 1-6 tahun. Tiap 1 ml sirup mengandung 32 mg yang bermanfaat untuk menurunkan demam serta meredakan sakit kepala, sakit gigi, nyeri otot dan sendi, artritis reumatoid, osteoartritis, nyeri haid dan nyeri yang berhubungan dengan trauma ringan (terpukul, terbentur, teriris, dan lain-lain) dan prosedur pembedahan." />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/tv1"
                android:text="Kegunaan

Panadol anak syrup untuk menurunkan demam serta meredakan sakit kepala, sakit gigi, nyeri otot dan sendi, artritis reumatoid, osteoartritis, nyeri haid dan nyeri yang berhubungan dengan trauma ringan (terpukul, terbentur, teriris, dan lain-lain) dan prosedur pembedahan." />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/cardview_light_background"
                android:layout_below="@id/tv2"
                android:text="Dosis

Dosis anak 6 tahun 10 mL,
           4-5 tahun 7.5 mL,
           3 tahun 5 mL.

Diberikan 3-4 kali sehari dengan interval pemberian tiap 4 jam. Sebaiknya diberikan sesudah makan untuk mengurangi efek samping pada saluran cerna.
" />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/tv3"
                android:text="Efek Samping

Perubahan hematologikal, alergi kulit, reaksi alergi lain dan kerusakan hati bila digunakan dalam jangka panjang.
" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>