<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".obat11">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="SANMOL TABLET"
        android:background="@color/coral"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/judul"
        android:textSize="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/judul"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="322dp"
                android:layout_height="123dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/obat11"></ImageView>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Pengertian
Sanmol Tablet merupakan obat untuk Membantu menurunkan panas, meredakan nyeri dan meredakan sakit kepala.obat ini mengandung pracetamol.
"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/tv1"
                android:text="Kegunaan
obat untuk Membantu menurunkan panas, meredakan nyeri dan meredakan sakit kepala.
"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/coral"
                android:textColor="@color/cardview_light_background"
                android:layout_below="@+id/tv2"
                android:text="Dosis
Dewasa diminum 1 sampai 2 tablet sehari
Anak-anak diminum ½ tablet sehari.
SANMOL TAB 500 MG diminum sesudah makan untuk menghindari terjadinya efek samping.
"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tv3"
                android:text="Efek Samping
Efek samping yang mungkin terjadi selma penggunaan SANMOL TAB 500 MG seperti :
Beberapa efek samping yang mungkin terjadi adalah:
Ruam, pembengkakan, kesulitan bernapas – gejala alergi, tekanan darah rendah atau hipotensi, trombosit dan sel darah putih menurun, kerusakan pada hati dan ginjal – ketika mengalami overdosis
"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>