<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".obat3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="TERMOREX DROP"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/judul"
        android:textSize="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/judul"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="322dp"
                android:layout_height="123dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/obat3"></ImageView>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Pengertian

Termorex Drop bermanfaat untuk meringankan rasa sakit dan menurunkan demam untuk anak-anak. Produk ini tidak mengandung alkohol, tiap 0.6 ml mengandung Paracetamol 60 mg. Termorex Drop berfungsi sebagai Analgesik, bekerja dengan meningkatkan ambang rangsang rasa sakit. Termorex Drop juga berfungsi sebagai Antipiretik, bekerja langsung pada pusat pengatur panas di hipotalamus.
Termorex Drop baik untuk meredakan gejala flu seperti demam, sakit kepala, hidung tersumbat dan bersin-bersin.
" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/tv1"
                android:text="Kegunaan

Termorex meringankan rasa sakit dan menurunkan demam untuk anak-anak, dapat untuk antiseptik, meredakan gejala flu seperti demam, sakit kepala, hidung tersumbat dan bersin-bersin." />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/cardview_light_background"
                android:layout_below="@id/tv2"
                android:text="Dosis

Anak-anak 3 tetes, 2-3 thn 2 tetes (1.2 ml),1-2 thn 1-2 tetes,lebih dari 1 thn(0.6 ml).

Syrup : Anak-anak 9-12 thn 3-4 sendok obat(5 ml),
             6-9 thn 2-3 sendok obat,
             2-6 thn 1-2 sendok obat,
             1-2 thn 1 sendok obat,0-1 thn 1/2 sendok obat.

Semua dosis diberikan 3-4 x sehari.
" />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/tv3"
                android:text="Efek Samping

Perasaan sakit, kulit memerah, reaksi alergi, sesak napas, fitur wajah bengkak,kerusakan hati, kelainan sel darah, mual, ruam dan toksisitas hati." />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>