<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lazuardy.digicine.artikel1"
    android:background="@color/background_menuUtama">

    <TextView
        android:id="@+id/judul_artikel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/judul1"
        android:textColor="#111"
        android:textSize="15dp"
        android:padding="@dimen/padding"
        android:textAlignment="center"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/isi_gambar1"
        android:layout_below="@id/judul_artikel1"
        android:id="@+id/gambar_isi"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gambar_isi"
        android:padding="@dimen/padding">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isi_artikel1"
            />
    </ScrollView>
</RelativeLayout>
