<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lazuardy.digicine.menuUtama"
    android:background="@color/background_menuUtama"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/logotengah"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />

    <ImageView
        android:id="@+id/MenuBiodata"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="105dp"
        android:contentDescription="@string/app_name"
        android:onClick="pindahHalamanBiodata"
        android:src="@drawable/icon_biodata" />


    <ImageView
        android:id="@+id/MenuInputObat"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_alignLeft="@+id/MenuBiodata"
        android:layout_alignTop="@+id/MenuBiodata"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="0dp"
        android:onClick="pindahHalamanInputObat"
        android:src="@drawable/icon_masukkan_obat" />

    <ImageView
        android:id="@+id/MenuArtikel"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_below="@+id/MenuBiodata"
        android:layout_alignStart="@+id/MenuBiodata"
        android:layout_alignLeft="@+id/MenuBiodata"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:onClick="pindahHalamanArtikel"
        android:src="@drawable/icon_artikel" />

    <ImageView
        android:id="@+id/MenuCatatan"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_below="@+id/MenuInputObat"
        android:layout_alignStart="@+id/MenuBiodata"
        android:layout_alignLeft="@+id/MenuBiodata"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="40dp"
        android:onClick="pindahHalamanMenuCatatan"
        android:src="@drawable/icon_catatan" />

    <ImageView
        android:id="@+id/MenuCariObat"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-22dp"
        android:layout_marginLeft="-22dp"
        android:layout_marginBottom="40dp"
        android:layout_toEndOf="@+id/MenuBiodata"
        android:layout_toRightOf="@+id/MenuBiodata"
        android:onClick="pindahMenuCariObat"
        android:src="@drawable/icon_cari_obat" />


</RelativeLayout>
