<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".UpdateObat"
    android:background="@color/background_menuUtama">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:inputType="number"
        android:maxLength="10">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/id" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="10dp"
        android:text="@string/text_nama_obat" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:inputType="text"
        android:maxLength="20"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="10dp"
        android:text="@string/text_dosis" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:inputType="date"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="10dp"
        android:text="@string/satuan_dosis" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_marginLeft="204dp"
        android:inputType="text"
        android:maxLength="20"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/dropdown_satuandosis"
        android:layout_width="175dp"
        android:layout_height="47dp"
        android:layout_below="@id/editText4"
        android:layout_alignStart="@+id/editText1"
        android:layout_marginTop="-46dp"
        android:entries="@array/android_dropdown_arrays_satuan_dosis"
        android:layout_alignLeft="@+id/editText1">

    </Spinner>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropdown_satuandosis"
        android:layout_alignLeft="@+id/editText4"
        android:layout_marginLeft="-203dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:maxLength="100"
        android:text="Jam" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textView5"
        android:layout_toEndOf="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:onClick="showTimePicker"
        android:src="@drawable/jam1" />

     <Button
    android:id="@+id/button1"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/editText5"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="0dp"
    android:layout_marginBottom="105dp"
    android:drawableLeft="@drawable/ic_done"
    android:background="@color/coral"
    android:text="Update" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="357dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/editText5"
        android:layout_alignRight="@+id/editText5"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-239dp"
        android:layout_marginRight="-239dp"
        android:layout_marginBottom="51dp"
        android:background="@color/coral"
        android:drawableLeft="@drawable/ic_arrow"
        android:text="Kembali" />

</RelativeLayout>