<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".obat13">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="PRORIS SUSPENSI "
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/judul"
        android:textSize="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/judul"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="322dp"
                android:layout_height="123dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/obat13"></ImageView>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Pengertian
Proris suspensi digunakan untuk menurunkan demam pada anak-anak dan meringankan nyeri ringan – sedang diantaranya yaitu nyeri haid, nyeri pada penyakit atau pencabutan gigi, nyeri setelah operasi, sakit kepala, gejala ringan – sedang pada penyakit reumatik tulang sendi dan sendi terkilir.
"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/tv1"
                android:text="Kegunaan
Proris suspensi digunakan untuk menurunkan demam pada anak-anak dan meringankan nyeri ringan – sedang
"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/cardview_light_background"
                android:layout_below="@+id/tv2"
                android:text="Dosis
Untuk meringankan nyeri ringan – sedang dosis yang dianjurkan yaitu:
Dewasa: sehari 3 – 4 kali 200 mg.
Anak-anak usia 1 – 2 tahun: sehari 3 – 4 kali 50 mg.
Anak-anak usia 3 – 7 tahun: sehari 3 – 4 kali 100 mg.
Anak-anak berusia 8 -12 tahun: sehari 3 – 4 kali 200 mg.
Sedangkan bila untuk menurunkan demam pada anak-anak dosis yang direkomendasikan yaitu 20 mg/kg BB sehari.
"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tv3"
                android:text="Efek Samping
Gangguan saluran pencernaan, mual, muntah, diare, konstipasi (susah buang air besar), nyeri lambung, ruam kulit, bronkospasme (penyempitan bronkus), trombositopenia (penurunan sel pembeku darah), limfopenia (penurunan jumlah sel limfosit), penurunan ketajaman penglihatan, kesulitan membedakan warna (sangat jarang sekali).
"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>