<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lazuardy.digicine.artikel"
    android:padding="@dimen/padding"
    android:background="@color/background_menuUtama">

       <TextView
           android:id="@+id/tulisanArtikel"
           android:layout_width="100dp"
           android:layout_height="30dp"
           android:text="@string/halamanArtikel"
           android:textColor="#000"
           android:textSize="24sp"
           android:textStyle="bold" />
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="50dp" />

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="125dp"
           android:layout_below="@id/tulisanArtikel"
           android:layout_alignParentStart="true"
           android:layout_alignParentLeft="true"
           android:src="@drawable/gambar1"
           android:id="@+id/gambar1"
           android:onClick="LaunchArticle1"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_below="@id/gambar1"
           android:text="@string/judul1"
           android:id="@+id/judul1"/>

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="125dp"
           android:id="@+id/gambar2"
           android:layout_below="@+id/judul1"
           android:src="@drawable/gambar2"
           android:onClick="LaunchArticle2"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_below="@id/gambar2"
           android:text="@string/judul2"
           android:id="@+id/judul2"/>
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="125dp"
           android:id="@+id/gambar3"
           android:layout_below="@+id/judul2"
           android:src="@drawable/gambar3"
           android:onClick="LaunchArticle3"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_below="@id/gambar3"
           android:text="@string/judul3"
           android:id="@+id/judul3"/>


</RelativeLayout>
