<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".LihatCatatan"
    android:background="@color/background_menuUtama">

    <TextView
        android:id="@+id/textView_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:text="CATATAN"
        android:textAlignment="center"
        android:textColor="@color/background_menuUtama"
        android:background="@color/coral"
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/textViewnomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="104dp"

        android:text="Nomor" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="11dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="27dp"
        android:text="TextView"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="1dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:text="TextView" />


    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="-18dp"
        android:text="@string/teks_teks" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"

        android:text="@string/teks_judul" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_header"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:text="@string/teks_nomor"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_marginTop="234dp"
        android:background="@color/coral"
        android:drawableLeft="@drawable/ic_arrow"
        android:text="Kembali" />

</RelativeLayout>