<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".obat12">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="HUFAGRIP TMP SIRUP"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/judul"
        android:textSize="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/judul"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="322dp"
                android:layout_height="123dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/obat12">

            </ImageView>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Pengertian
Hufagrip TMP sirup menurunkan panas(demam), meringankan nyeri ringan sampai sedang ataralain sakit gigi dan sakit kepala, yang mengandung Ibuprofen dan tergolong dalam analgesik
"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/tv1"
                android:text="Kegunaan
menurunkan panas(demam), meringankan nyeri ringan sampai sedang ataralain sakit gigi dan sakit kepala
"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:layout_below="@+id/tv2"
                android:text="Dosis
Dewasa : 2 sendok takar (10 ml) 3-4 x sehari;
Anak usia 1-2 tahun : 1/2 sendok takar (2,5 ml) 3-4 x sehari; Anak usia 3-7 tahun : 1 sendok takar (5 ml) 3-4 x sehari;
Anak usia > 12 tahun : 2 sendok takar (10 ml) 3-4 x sehari Obat diminum setelah makan.
"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tv3"
                android:text="Efek Samping
Walaupun jarang terjadi,tetapi dapat menimbulkan efek samping sebagai berikut : gangguan saluran  pencernaan termasuk mual,muntah,diare,konstipasi,dan nyeri lambung. Juga pernah dilaporkan terjadi ruam kulit,penyempitan bronkus (bronkospasme).
"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>