<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".obat10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="TEMPRA PARACETAMOL FORTE"
        android:background="@color/coral"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/judul"
        android:textSize="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/judul"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="322dp"
                android:layout_height="123dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/obat10"></ImageView>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Pengertian

TEMPRA FORTE syr 250mg/5 ml 60 ml mengandung Paracetamol yang digunakan untuk mengobati nyeri ringan sampai sedang seperti sakit kepala, nyeri akibat periode menstruasi, sakit gigi, sakit punggung, nyeri persendian, atau nyeri yang disebabkan flu dan untuk menurunkan demam. TEMPRA FORTE syr 250mg/5 ml 60 ml bekerja dengan menghambat salah satu senyawa dalam tubuh sehingga tubuh tidak fokus pada rasa sakit dan mempengaruhi bagian otak yang berhubungan denga suhu tubuh. Penggunaan TEMPRA FORTE syr 250mg/5 ml 60 ml pada ibu hamil dan menyusui sebaiknya dihindari." />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/tv1"
                android:text="Kegunaan

TEMPRA FORTE syr 250mg/5 ml 60 ml digunakan sebagai Obat penurun demam dan penghilang rasa sakit atau nyeri. " />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/coral"
                android:textColor="@color/cardview_light_background"
                android:layout_below="@id/tv2"
                android:text="Dosis

Anak-anak 6-12 tahun diminum 3 kali sehari 5mL-10 mL
Anak-anak diatas 12 tahun
Dewasa diminum 3 kali sehari 10 mL-12.5 mL.
TEMPRA FORTE syr 250mg/5 ml 60 ml diminum sesudah makan untuk mengurangi kemungkinan nyeri pada lambung
" />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/tv3"
                android:text="Efek Samping

Efek samping yang mungkin terjadi saat mengkonsumsi TEMPRA FORTE syr 250mg/5 ml 60 ml antara lain mengantuk, mual dan muntah. Pada pemakaian TEMPRA FORTE syr 250mg/5 ml 60 ml dosis besar dapat menyebabkan kerusakan hati. Bila efek samping menetap bahkan memburuk segera hentikan penggunaan TEMPRA FORTE syr 250mg/5 ml 60 ml dan konsultasikan ke Dokter.
" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>