<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".obat7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="PANADOL ANAK CHEWABLE"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/judul"
        android:textSize="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/judul"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="322dp"
                android:layout_height="123dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/obat7"></ImageView>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Pengertian

Panadol chewable adalah obat yang digunakan sebagai penurun demam untuk segala usia dan pereda nyeri seperti  sakit kepala, sakit gigi dan nyeri ringan lainnya. Obat Panadol chewable mengandung paracetamol yang memiliki aktivitas sebagai antipyretic sekaligus analgetic." />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/tv1"
                android:text="Kegunaan

Digunakan sebagai penurun demam untuk segala usia dan pereda nyeri seperti  sakit kepala, sakit gigi dan nyeri ringan lainnya. " />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/cardview_light_background"
                android:layout_below="@id/tv2"
                android:text="Dosis

dosis anak usia 6-12 tahun  : 3-4 x sehari 2-4 tablet.
dosis anak usia 2-5 tahun    : 3-4 x sehari 1-2 tablet.
" />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/tv3"
                android:text="Efek Samping

Efek samping ringan pada saluran pencernaan misalnya mual dan muntah. Pada penggunaan dosis yang lebih tinggi diketahui meningkatkan resiko terjadinya perdarahan lambung.
Efek samping pada ginjal relatif jarang. Namun pada penggunaan jangka panjang, dapat meningkatkan resiko kerusakan ginjal termasuk gagal ginjal akut.
" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>