<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".LihatBiodata"
    android:background="@color/background_menuUtama">


    <TextView
        android:id="@+id/textView_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:text="BIODATA"
        android:textAlignment="center"
        android:textColor="@color/background_menuUtama"
        android:background="@color/coral"
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="117dp"
        android:layout_marginRight="60dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="0dp"
        android:text="TextView"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="18dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView1"
        android:layout_alignRight="@+id/textView4"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="2dp"
        android:text="TextView"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:text="Alamat" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignLeft="@+id/TextView04"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:text="Jenis Kelamin" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:text="Tanggal Lahir" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:text="Nama" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="0dp"
        android:text="NIK" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/borderlessButtonStyle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView05"
        android:background="@color/coral"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="-57dp"

        android:layout_marginTop="42dp"
        android:drawableLeft="@drawable/ic_arrow"
        android:text="Kembali" />

</RelativeLayout>