<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lazuardy.digicine">

    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".menuUtama"
            android:label="DigiCine" />
        <activity
            android:name=".biodata"
            android:label="Biodata" />
        <activity
            android:name=".inputObat"
            android:label="Memasukkan Obat" />
        <activity
            android:name=".artikel"
            android:label="Artikel" />
        <activity
            android:name=".catatan"
            android:label="Catatan" />
        <activity
            android:name=".cariObat"
            android:label="Cari Obat" />
        <activity android:name=".artikel1" />
        <activity android:name=".artikel2" />
        <activity android:name=".artikel3" />
        <activity android:name=".BuatBiodata" />
        <activity android:name=".LihatBiodata" />
        <activity android:name=".UpdateBiodata" />
        <activity android:name=".BuatCatatan" />
        <activity android:name=".UpdateCatatan" />
        <activity android:name=".LihatCatatan" />
        <activity android:name=".UpdateObat" />
        <activity android:name=".LihatObat" />
        <activity android:name=".obat1" />
        <activity android:name=".obat2" />
        <activity android:name=".obat" />
        <activity android:name=".obat3" />
        <activity android:name=".obat4" />
        <activity android:name=".obat5" />
        <activity android:name=".obat6" />
        <activity android:name=".obat7" />
        <activity android:name=".obat8" />
        <activity android:name=".obat9" />
        <activity android:name=".obat10" />
        <activity android:name=".obat11" />
        <activity android:name=".obat12" />
        <activity android:name=".obat13" />
        <activity android:name=".obat14" />
        <activity android:name=".obat15" />
        <activity android:name=".obatTidakDapatDitemukan" />
        <activity android:name=".alarm"/>
        <activity android:name=".BuatObat"/>
        <receiver android:name=".OurBroadcastReceiver"/>
    </application>

</manifest>